# android-sdk

./: .gitignore  README.md  build.gradle  publish_local.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/ru/gazprombonus/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/ru/gazprombonus/sdk/: JSBridge.kt  Utils.kt  WidgetActivity.kt
sdk/src/main/java/ru/gazprombonus/sdk/handlers/: ClipboardWriteEventHandler.kt  DefaultGooglePayEventHandler.kt  MobileEventDispatcher.kt  MobileEventHandler.kt  OpenUrlEventHandler.kt  ShareUrlEventHandler.kt
sdk/src/main/java/ru/gazprombonus/sdk/model/: Address.java  AddressOrBuilder.java  ApplePayPaymentData.java  ApplePayPaymentDataOrBuilder.java  ApplePayPaymentDataRequest.java  ApplePayPaymentDataRequestOrBuilder.java  ApplePayPaymentToken.java  ApplePayPaymentTokenOrBuilder.java  ApplePayTotal.java  ApplePayTotalOrBuilder.java  ApplePaymentMethod.java  ApplePaymentMethodOrBuilder.java  BillingAddressParameters.java  BillingAddressParametersOrBuilder.java  CardInfo.java  CardInfoOrBuilder.java  CardNetworkParameters.java  CardNetworkParametersOrBuilder.java  CardParameters.java  CardParametersOrBuilder.java  CreateKeysRequest.java  CreateKeysRequestOrBuilder.java  CreateKeysResponse.java  CreateKeysResponseOrBuilder.java  DisplayItem.java  DisplayItemOrBuilder.java  IsReadyToPayRequest.java  IsReadyToPayRequestOrBuilder.java  MerchantInfo.java  MerchantInfoOrBuilder.java  Mobile.java  MobileAnalyticsEvent.java  MobileAnalyticsEventOrBuilder.java  MobileAnalyticsEventType.java  MobileApplicationParams.java  MobileApplicationParamsOrBuilder.java  MobileApplicationParamsUpdate.java  MobileApplicationParamsUpdateOrBuilder.java  MobileError.java  MobileErrorOrBuilder.java  (+25 more)
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/ru/gazprombonus/sdk/: UtilsTest.kt
sdktest/: build.gradle
sdktest/src/androidTest/java/ru/gazprombonus/sdktest/: ExampleInstrumentedTest.kt
sdktest/src/main/: AndroidManifest.xml
sdktest/src/main/java/ru/gazprombonus/sdktest/: MainActivity.kt
sdktest/src/main/res/layout/: activity_main.xml
sdktest/src/test/java/ru/gazprombonus/sdktest/: ExampleUnitTest.kt
