apply plugin: 'maven-publish'

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                // setGroupId project.groupId
                // setArtifactId project.artifactId
                // version android.defaultConfig.versionName
                setGroupId 'com.github.SetPartnerstv'
                setArtifactId 'android-sdk'
                version '2.0.0'

                artifact bundleReleaseAar

                println "publishing: " + groupId
                println "publishing: " + artifactId
                println "publishing: " + bundleReleaseAar
            }
        }
    }
}