plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.github.SetPartnerstv'
version = '2.0.1'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 39
        versionName '2.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles("proguard-rules.pro")
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://dev-widget.gazprombonus.ru\""
            buildConfigField "String", "VERSION", "\"$defaultConfig.versionName ($defaultConfig.versionCode)\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", "\"https://widget.gazprombonus.ru\""
            buildConfigField "String", "VERSION", "\"$defaultConfig.versionName ($defaultConfig.versionCode)\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.protobuf:protobuf-java:3.18.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.18.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

/*afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.SetPartnerstv'
                artifactId = 'android-sdk'
                version = '2.0.1'
            }
        }
    }
}
